/* iOS Cordova Tweak */
.device-cordova.device-ios {
  height: 100vh;
}

/* Custom color theme properties */
:root {
  --f7-theme-color: #d81205;
  --f7-theme-color-rgb: "216, 18, 5";
  --f7-theme-color-shade: #cb0e08;
  --f7-theme-color-tint: #cb0e08;
}

.bg-color-red {
  --f7-theme-color-bg-color: #d81205;
}
.bg-color-green {
  --f7-theme-color-bg-color: #2f712f;
}

.bg-color-purple {
  --f7-theme-color-bg-color: #1a124a;
}

.bg-color-lightpurple {
  background-color: #7d75ac !important;
}

.color-purple {
  --f7-theme-color: #453D87;
  --f7-theme-color-rgb: 69, 61, 135;
  --f7-theme-color-shade: #453D87;
  --f7-theme-color-tint: #453D87;
}

.color-red {
  --f7-theme-color: #d81205;
  --f7-theme-color-rgb: "216, 18, 5";
  --f7-theme-color-shade: #cb0e08;
  --f7-theme-color-tint: #cb0e08;
}

.color-purplefade {
  --f7-theme-color: #8983C7;
  --f7-theme-color-rgb: 137, 131, 199;
  --f7-theme-color-shade: #8983C7;
  --f7-theme-color-tint: #8983C7;
}

.button {
  line-height: 30px;
  border-radius: 5px;
}

.list input[type="text"], .list input[type="password"], .list input[type="number"]{
  font-size: 17px;
  height: 44px;
}

.button-round{
  border-radius: 5px;
}





/* Your app custom styles here */
.page.Homepage .page-content .header
{
  background: url("../static/images/bg1.png") no-repeat center center fixed !important;
  background-size: cover !important;
  
}

.demo-card-header-pic .card-header {
  height: 40vw;
  background-size: cover;
  background-position: center;
  color: #fff;
}
.demo-card-header-pic .card-content-padding .date{
  color: #8e8e93;
}




.midnav
{
  max-width: 100%;
  border:1px solid gray;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card.active
{
  .bg-color-green
}

.subjudul
{
  font-size:20px !important;
  color:#fff;
}

#tujuan
{
  font-size: 20px !important;
  color:#fff;
}

